[gd_scene load_steps=6 format=3 uid="uid://drwn5sedpqqf6"]

[ext_resource type="Script" path="res://scripts/entity/enemy/armos_spawner.gd" id="1_tpp5c"]
[ext_resource type="Texture2D" uid="uid://px3oy8t7d8tm" path="res://images/sheet_03.png" id="2_uki8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucaeg"]
atlas = ExtResource("2_uki8y")
region = Rect2(32, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvoj7"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewinb"]
size = Vector2(16, 16)

[node name="Armos Spawner" type="StaticBody2D"]
collision_mask = 5
script = ExtResource("1_tpp5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_ucaeg")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_qvoj7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ewinb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
