[gd_scene load_steps=12 format=3 uid="uid://b62c4urwkwpcw"]

[ext_resource type="Script" path="res://scripts/armos.gd" id="1_kpuvp"]
[ext_resource type="Texture2D" uid="uid://7uv75ywip144" path="res://images/enemies.png" id="2_4hfqa"]
[ext_resource type="AudioStream" uid="uid://dtn5thjr7fpjk" path="res://sound/sfx/The Legend of Zelda Cartoon Sound Effects Enemy Zapped.wav" id="3_cx7is"]
[ext_resource type="Script" path="res://scripts/enemy_collider_check.gd" id="4_4fj46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh51p"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qewwu"]
atlas = ExtResource("2_4hfqa")
region = Rect2(234, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y106j"]
atlas = ExtResource("2_4hfqa")
region = Rect2(251, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amiu6"]
atlas = ExtResource("2_4hfqa")
region = Rect2(268, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppxj"]
atlas = ExtResource("2_4hfqa")
region = Rect2(285, 90, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcuod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"appear",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y106j")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y106j")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y106j")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amiu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppxj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cueu"]
size = Vector2(15, 15)

[node name="Armos" type="Area2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_kpuvp")
active_wait_time = 1.0
enemy_type = 5
max_health = 2
collision_layers_bitmask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rcuod")
animation = &"appear"
autoplay = "appear"
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cx7is")
bus = &"SFX"

[node name="TopCollider" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 3
script = ExtResource("4_4fj46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollider"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_1cueu")

[node name="BottomCollider" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 3
script = ExtResource("4_4fj46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollider"]
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_1cueu")

[node name="LeftCollider" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 3
script = ExtResource("4_4fj46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollider"]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_1cueu")

[node name="RightCollider" type="Area2D" parent="."]
process_mode = 1
collision_layer = 64
collision_mask = 3
script = ExtResource("4_4fj46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCollider"]
position = Vector2(24, 8)
shape = SubResource("RectangleShape2D_1cueu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="TopCollider" to="TopCollider" method="_on_body_entered"]
[connection signal="body_exited" from="TopCollider" to="TopCollider" method="_on_body_exited"]
[connection signal="body_entered" from="BottomCollider" to="BottomCollider" method="_on_body_entered"]
[connection signal="body_exited" from="BottomCollider" to="BottomCollider" method="_on_body_exited"]
[connection signal="body_entered" from="LeftCollider" to="LeftCollider" method="_on_body_entered"]
[connection signal="body_exited" from="LeftCollider" to="LeftCollider" method="_on_body_exited"]
[connection signal="body_entered" from="RightCollider" to="RightCollider" method="_on_body_entered"]
[connection signal="body_exited" from="RightCollider" to="RightCollider" method="_on_body_exited"]
