[gd_scene load_steps=7 format=3 uid="uid://d0gkn1fbxt2p7"]

[ext_resource type="Script" path="res://scripts/bombable_tile.gd" id="1_nret6"]
[ext_resource type="AudioStream" uid="uid://dd3yihvqxpsx4" path="res://sound/sfx/The Legend of Zelda Cartoon Sound Effects Magical.wav" id="2_maced"]
[ext_resource type="Texture2D" uid="uid://cqbg7fmos30qo" path="res://images/tileset2.png" id="3_cdnx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asj3c"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plv3a"]
atlas = ExtResource("3_cdnx2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia4h6"]
size = Vector2(16, 16)

[node name="Bombable Tile" type="StaticBody2D"]
collision_mask = 512
script = ExtResource("1_nret6")
secret_found_sound = ExtResource("2_maced")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_asj3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_plv3a")
centered = false

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 512
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ia4h6")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
