[gd_scene load_steps=12 format=3 uid="uid://f6eh8j2v5ntc"]

[ext_resource type="Script" path="res://scenes/bomb.gd" id="1_qfobf"]
[ext_resource type="Texture2D" uid="uid://s0p3ioiqty7b" path="res://images/items_and_weapons.png" id="2_yj0mx"]
[ext_resource type="Texture2D" uid="uid://u1i1trqicn2k" path="res://images/weapons.png" id="3_4ihp4"]
[ext_resource type="AudioStream" uid="uid://bvbakpgvqxoua" path="res://sound/sfx/The Legend of Zelda Cartoon Sound Effects Bomb Apearance and Selfdrestruction.wav" id="4_y6pam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqox"]
atlas = ExtResource("2_yj0mx")
region = Rect2(136, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1rx"]
atlas = ExtResource("3_4ihp4")
region = Rect2(135, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86l5"]
atlas = ExtResource("3_4ihp4")
region = Rect2(152, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uh7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86l5")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fgmxs"]
resource_name = "bomb_explode"
step = 125.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D5:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 1,
"values": [0, 1, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(7.45058e-09, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(-13, 0), Vector2(13, 0), Vector2(13, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(7.45058e-09, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(-7, 14), Vector2(7, 14), Vector2(7, 14)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D3:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 1,
"values": [0, 1, 2]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D3:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatedSprite2D3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(7.45058e-09, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(7, -13), Vector2(-7, -13), Vector2(-7, -13)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bomb Hitbox:monitorable")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Bomb Hitbox:monitoring")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_guhd2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D5:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D3:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -13)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatedSprite2D3:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bomb Hitbox:monitorable")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Bomb Hitbox:monitoring")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mt45"]
_data = {
"RESET": SubResource("Animation_guhd2"),
"bomb_explode": SubResource("Animation_fgmxs")
}

[node name="Bomb" type="Node2D"]
position = Vector2(-80, -16)
script = ExtResource("1_qfobf")
explosion_wait_time = 1.0

[node name="Bomb Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_ocqox")
centered = false
offset = Vector2(4, 0)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-7, 14)
sprite_frames = SubResource("SpriteFrames_5uh7g")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5uh7g")
centered = false

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-13, 0)
sprite_frames = SubResource("SpriteFrames_5uh7g")
centered = false

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(7, -13)
sprite_frames = SubResource("SpriteFrames_5uh7g")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_3mt45")
}
speed_scale = 1.4
movie_quit_on_finish = true

[node name="Bomb Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 520

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bomb Hitbox"]
polygon = PackedVector2Array(23, -13, -7, -13, -7, 0, -13, 0, -13, 16, -7, 16, -7, 30, 23, 30, 23, 16, 29, 16, 29, 0, 23, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y6pam")
autoplay = true
bus = &"SFX"
