[gd_scene load_steps=6 format=3 uid="uid://bhj35nnpvr72k"]

[ext_resource type="Script" path="res://scripts/world/burnable_tile.gd" id="1_oj8a3"]
[ext_resource type="Texture2D" uid="uid://px3oy8t7d8tm" path="res://images/sheet_03.png" id="2_bixco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asj3c"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_el1e5"]
atlas = ExtResource("2_bixco")
region = Rect2(16, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia4h6"]
size = Vector2(16, 16)

[node name="Burnable Tile" type="StaticBody2D"]
collision_layer = 1025
collision_mask = 16
script = ExtResource("1_oj8a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_asj3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_el1e5")
centered = false

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 512
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ia4h6")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
