[gd_scene load_steps=4 format=3 uid="uid://2h8i8o7wy52v"]

[ext_resource type="Script" uid="uid://bidyvvjp2jusr" path="res://scripts/entity/dropped_item.gd" id="1_gqyti"]
[ext_resource type="SpriteFrames" uid="uid://crvdt5bfv3mx6" path="res://scenes/dropped_item_frames.tres" id="2_qu2ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lffti"]
size = Vector2(8, 8)

[node name="Dropped Item" type="Node2D"]
script = ExtResource("1_gqyti")

[node name="Dropped Item" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dropped Item"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lffti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dropped Item"]
process_mode = 1
z_index = -1
texture_filter = 1
position = Vector2(8, 8)
sprite_frames = ExtResource("2_qu2ag")
animation = &"compass"
autoplay = "heart"

[connection signal="area_entered" from="Dropped Item" to="." method="_on_area_entered"]
