[gd_scene load_steps=4 format=3 uid="uid://ce1bg1140ays1"]

[ext_resource type="Script" path="res://scripts/world/tile_area.gd" id="1_f283t"]
[ext_resource type="PackedScene" uid="uid://dnicijk4mi8ce" path="res://scenes/dungeon_walls.tscn" id="2_i70kw"]
[ext_resource type="PackedScene" uid="uid://csbgb1xk300nl" path="res://scenes/dungeon_tile_doors.tscn" id="3_5j5di"]

[node name="Dungeon Tile" type="Node2D"]
texture_filter = 1
script = ExtResource("1_f283t")

[node name="Dungeon Walls" parent="." instance=ExtResource("2_i70kw")]
position = Vector2(-128, -96)

[node name="Dungeon Tile Doors" parent="." instance=ExtResource("3_5j5di")]
