[gd_scene load_steps=3 format=3 uid="uid://djf5u5adev22"]

[ext_resource type="Script" path="res://scripts/world/dungeon_entrance.gd" id="1_lm6f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wgtc"]
size = Vector2(16, 16)

[node name="DUNGEON_ENTRANCE" type="Area2D" groups=["EntranceDoor"]]
process_mode = 1
collision_layer = 256
collision_mask = 4
script = ExtResource("1_lm6f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0wgtc")
