[gd_scene load_steps=7 format=3 uid="uid://b87w5pnfnkmc2"]

[ext_resource type="Script" path="res://scripts/entity/enemy/enemy_death.gd" id="1_t4cvn"]
[ext_resource type="Texture2D" uid="uid://fkgn6glcffe" path="res://images/NES - The Legend of Zelda - Enemy Death.png" id="2_2xds8"]
[ext_resource type="AudioStream" uid="uid://dtn5thjr7fpjk" path="res://sound/sfx/The Legend of Zelda Cartoon Sound Effects Enemy Zapped.wav" id="3_u3mv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fshu1"]
atlas = ExtResource("2_2xds8")
region = Rect2(16, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bav1y"]
atlas = ExtResource("2_2xds8")
region = Rect2(48, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub8kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bav1y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy Death" type="Node2D"]
script = ExtResource("1_t4cvn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 1
z_index = 2
sprite_frames = SubResource("SpriteFrames_ub8kt")
autoplay = "default"
frame_progress = 0.279785
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u3mv3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
