[gd_scene load_steps=26 format=3 uid="uid://bbxp7t0tw5miq"]

[ext_resource type="Script" uid="uid://bltvh3a6txkhy" path="res://scripts/entity/key_item.gd" id="1_ylan4"]
[ext_resource type="Texture2D" uid="uid://bcv5qvtth3451" path="res://images/pause_menu.png" id="2_c0yph"]
[ext_resource type="Texture2D" uid="uid://s0p3ioiqty7b" path="res://images/items_and_weapons.png" id="2_xob3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12xxi"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2cs8"]
atlas = ExtResource("2_c0yph")
region = Rect2(321, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgyv"]
atlas = ExtResource("2_c0yph")
region = Rect2(330, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br61s"]
atlas = ExtResource("2_c0yph")
region = Rect2(341, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8yj"]
atlas = ExtResource("2_c0yph")
region = Rect2(352, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbtx"]
atlas = ExtResource("2_c0yph")
region = Rect2(361, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqtrm"]
atlas = ExtResource("2_c0yph")
region = Rect2(381, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hld45"]
atlas = ExtResource("2_c0yph")
region = Rect2(390, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqssf"]
atlas = ExtResource("2_c0yph")
region = Rect2(401, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hus2h"]
atlas = ExtResource("2_c0yph")
region = Rect2(412, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tgl"]
atlas = ExtResource("2_c0yph")
region = Rect2(423, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7eli"]
atlas = ExtResource("2_c0yph")
region = Rect2(432, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4gw4"]
atlas = ExtResource("2_c0yph")
region = Rect2(441, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxt58"]
atlas = ExtResource("2_c0yph")
region = Rect2(452, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyoqn"]
atlas = ExtResource("2_c0yph")
region = Rect2(292, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bno"]
atlas = ExtResource("2_c0yph")
region = Rect2(301, 11, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafxt"]
atlas = ExtResource("2_xob3s")
region = Rect2(240, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5rlw"]
atlas = ExtResource("2_xob3s")
region = Rect2(120, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrwc"]
atlas = ExtResource("2_xob3s")
region = Rect2(144, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d4c6"]
atlas = ExtResource("2_xob3s")
region = Rect2(112, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frmq"]
atlas = ExtResource("2_xob3s")
region = Rect2(24, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndhod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2cs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br61s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hld45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqssf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hus2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7eli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4gw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyoqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5rlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frmq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Key Item" type="Area2D"]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_ylan4")
distance_required = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_12xxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_ndhod")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
