[gd_scene load_steps=21 format=3 uid="uid://cgv0qfcslkh1n"]

[ext_resource type="Script" uid="uid://c6lclnq3rf0fj" path="res://scripts/player/item/magical_wand_beam.gd" id="1_deh72"]
[ext_resource type="Texture2D" uid="uid://cpa11tutqc7h1" path="res://images/Sprite-0001.png" id="2_qdq0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8yo"]
atlas = ExtResource("2_qdq0c")
region = Rect2(352, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd0be"]
atlas = ExtResource("2_qdq0c")
region = Rect2(368, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awy7x"]
atlas = ExtResource("2_qdq0c")
region = Rect2(384, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eweu"]
atlas = ExtResource("2_qdq0c")
region = Rect2(400, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53h8s"]
atlas = ExtResource("2_qdq0c")
region = Rect2(416, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqogy"]
atlas = ExtResource("2_qdq0c")
region = Rect2(432, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_docqs"]
atlas = ExtResource("2_qdq0c")
region = Rect2(448, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbq3a"]
atlas = ExtResource("2_qdq0c")
region = Rect2(464, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w7p0"]
atlas = ExtResource("2_qdq0c")
region = Rect2(416, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opf3r"]
atlas = ExtResource("2_qdq0c")
region = Rect2(432, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r028m"]
atlas = ExtResource("2_qdq0c")
region = Rect2(448, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfe16"]
atlas = ExtResource("2_qdq0c")
region = Rect2(464, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwkcd"]
atlas = ExtResource("2_qdq0c")
region = Rect2(352, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7uo"]
atlas = ExtResource("2_qdq0c")
region = Rect2(368, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06qa"]
atlas = ExtResource("2_qdq0c")
region = Rect2(384, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chbsq"]
atlas = ExtResource("2_qdq0c")
region = Rect2(400, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekded"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd0be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awy7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eweu")
}],
"loop": true,
"name": &"down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53h8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_docqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbq3a")
}],
"loop": true,
"name": &"left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w7p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opf3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r028m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfe16")
}],
"loop": true,
"name": &"right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwkcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbsq")
}],
"loop": true,
"name": &"up",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3brka"]
size = Vector2(16, 16)

[node name="Magical Wand Beam" type="Node2D"]
texture_filter = 1
script = ExtResource("1_deh72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ekded")
animation = &"down"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3brka")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
