[gd_scene load_steps=23 format=3 uid="uid://bwun2jn6jgqnu"]

[ext_resource type="Texture2D" uid="uid://cpa11tutqc7h1" path="res://images/Sprite-0001.png" id="1_62tfi"]
[ext_resource type="Script" path="res://scenes/sword_beam_hit.gd" id="1_f2p2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0voni"]
atlas = ExtResource("1_62tfi")
region = Rect2(448, 240, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2nr"]
atlas = ExtResource("1_62tfi")
region = Rect2(456, 240, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4t4"]
atlas = ExtResource("1_62tfi")
region = Rect2(464, 240, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_troue"]
atlas = ExtResource("1_62tfi")
region = Rect2(472, 240, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4tx"]
atlas = ExtResource("1_62tfi")
region = Rect2(480, 240, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7anrg"]
atlas = ExtResource("1_62tfi")
region = Rect2(488, 240, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32m0"]
atlas = ExtResource("1_62tfi")
region = Rect2(496, 240, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ie7q"]
atlas = ExtResource("1_62tfi")
region = Rect2(504, 240, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4y60"]
atlas = ExtResource("1_62tfi")
region = Rect2(448, 224, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mj6"]
atlas = ExtResource("1_62tfi")
region = Rect2(456, 224, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedx0"]
atlas = ExtResource("1_62tfi")
region = Rect2(464, 224, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ietui"]
atlas = ExtResource("1_62tfi")
region = Rect2(472, 224, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7dfn"]
atlas = ExtResource("1_62tfi")
region = Rect2(480, 224, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17s7"]
atlas = ExtResource("1_62tfi")
region = Rect2(488, 224, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxq4h"]
atlas = ExtResource("1_62tfi")
region = Rect2(496, 224, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lan"]
atlas = ExtResource("1_62tfi")
region = Rect2(504, 224, 8, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxacs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0voni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_troue")
}],
"loop": true,
"name": &"down_left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7anrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ie7q")
}],
"loop": true,
"name": &"down_right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4y60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ietui")
}],
"loop": true,
"name": &"up_left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7dfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lan")
}],
"loop": true,
"name": &"up_right",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_mdw25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 4)]
}

[sub_resource type="Animation" id="Animation_3wtew"]
resource_name = "sword_beam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, -4), Vector2(20, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(20, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -4), Vector2(-20, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-20, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5a8i"]
_data = {
"RESET": SubResource("Animation_mdw25"),
"sword_beam": SubResource("Animation_3wtew")
}

[node name="sword_beam_hit" type="Node2D"]
position = Vector2(-44.685, 0)
script = ExtResource("1_f2p2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -4)
sprite_frames = SubResource("SpriteFrames_rxacs")
animation = &"up_right"
autoplay = "up_right"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rxacs")
animation = &"down_right"
autoplay = "down_right"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -4)
sprite_frames = SubResource("SpriteFrames_rxacs")
animation = &"up_left"
autoplay = "up_left"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_rxacs")
animation = &"down_left"
autoplay = "down_left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5a8i")
}
speed_scale = 4.0
movie_quit_on_finish = true
