[gd_scene load_steps=6 format=3 uid="uid://cdwyrqi1neoab"]

[ext_resource type="Script" uid="uid://c13x0otkga6x7" path="res://scripts/player/userinterface/ui_heart.gd" id="2_25ofb"]
[ext_resource type="Texture2D" uid="uid://c65ivw51u8ro1" path="res://images/ui.png" id="3_a1hhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtwm"]
atlas = ExtResource("3_a1hhc")
region = Rect2(48, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbw1y"]
atlas = ExtResource("3_a1hhc")
region = Rect2(56, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdnr"]
atlas = ExtResource("3_a1hhc")
region = Rect2(64, 24, 8, 8)

[node name="ui_heart" type="TextureRect"]
script = ExtResource("2_25ofb")
empty_heart_texture = SubResource("AtlasTexture_tqtwm")
half_heart_texture = SubResource("AtlasTexture_fbw1y")
full_heart_texture = SubResource("AtlasTexture_gmdnr")
