[gd_scene load_steps=7 format=3 uid="uid://cdwyrqi1neoab"]

[ext_resource type="Texture2D" uid="uid://csudautyfp15t" path="res://images/hearts.png" id="1_h5hil"]
[ext_resource type="Script" path="res://scripts/ui_heart.gd" id="2_25ofb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdwy"]
atlas = ExtResource("1_h5hil")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipaqo"]
atlas = ExtResource("1_h5hil")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhr67"]
atlas = ExtResource("1_h5hil")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ger"]
atlas = ExtResource("1_h5hil")
region = Rect2(16, 0, 8, 8)

[node name="ui_heart" type="TextureRect"]
texture = SubResource("AtlasTexture_2bdwy")
script = ExtResource("2_25ofb")
empty_heart_texture = SubResource("AtlasTexture_ipaqo")
half_heart_texture = SubResource("AtlasTexture_xhr67")
full_heart_texture = SubResource("AtlasTexture_00ger")
