[gd_scene load_steps=15 format=3 uid="uid://cmhg4ibk0405j"]

[ext_resource type="Script" uid="uid://bu1rjcyiil0he" path="res://scripts/entity/enemy/aquamentus.gd" id="1_ltfw3"]
[ext_resource type="Texture2D" uid="uid://bwgbbitwmdbm0" path="res://images/dungeon_enemies.png" id="2_dnqjv"]
[ext_resource type="Shader" uid="uid://8mq5p4boxc2e" path="res://scenes/link.gdshader" id="2_lcevh"]
[ext_resource type="Script" uid="uid://cmd4uujjd2kxs" path="res://scripts/entity/enemy/enemy_hit_effect.gd" id="4_v4y0j"]
[ext_resource type="Resource" uid="uid://4utbqbcejrn4" path="res://colour palettes/hit_effect_1.tres" id="5_13f8m"]
[ext_resource type="Resource" uid="uid://k5ei2dg4m6oj" path="res://colour palettes/hit_effect_2.tres" id="6_eutuc"]
[ext_resource type="Resource" uid="uid://cggcj5g1dq8du" path="res://colour palettes/hit_effect_3.tres" id="7_bvusn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77i1x"]
size = Vector2(24, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b30co"]
resource_local_to_scene = true
shader = ExtResource("2_lcevh")
shader_parameter/OLD_COLOUR_1 = Color(0, 0.313726, 0, 1)
shader_parameter/OLD_COLOUR_2 = Color(0.501961, 0.815686, 0.0627451, 1)
shader_parameter/OLD_COLOUR_3 = Color(0.988235, 0.988235, 0.988235, 1)
shader_parameter/OLD_COLOUR_4 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_1 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_2 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_3 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_4 = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_an41c"]
atlas = ExtResource("2_dnqjv")
region = Rect2(608, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ce5"]
atlas = ExtResource("2_dnqjv")
region = Rect2(640, 48, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6l0d"]
atlas = ExtResource("2_dnqjv")
region = Rect2(608, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0om1t"]
atlas = ExtResource("2_dnqjv")
region = Rect2(640, 16, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kde71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ce5")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6l0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0om1t")
}],
"loop": true,
"name": &"mouth_open",
"speed": 3.0
}]

[node name="Aquamentus" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_ltfw3")
enemy_type = 41
max_health = 12

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 8
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 16)
shape = SubResource("RectangleShape2D_77i1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 16)
shape = SubResource("RectangleShape2D_77i1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b30co")
sprite_frames = SubResource("SpriteFrames_kde71")
autoplay = "default"
frame_progress = 0.450547
centered = false
script = ExtResource("4_v4y0j")
hit_effect_palette_1 = ExtResource("5_13f8m")
hit_effect_palette_2 = ExtResource("6_eutuc")
hit_effect_palette_3 = ExtResource("7_bvusn")

[node name="Projectile Spawn Spot" type="Node2D" parent="."]
position = Vector2(8, 8)

[connection signal="was_attacked" from="." to="." method="_on_was_attacked"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
