[gd_scene load_steps=15 format=3 uid="uid://b62c4urwkwpcw"]

[ext_resource type="Script" uid="uid://dgelsq2jbtlc1" path="res://scripts/entity/enemy/armos.gd" id="1_kpuvp"]
[ext_resource type="Texture2D" uid="uid://7uv75ywip144" path="res://images/enemies.png" id="2_4hfqa"]
[ext_resource type="Shader" uid="uid://8mq5p4boxc2e" path="res://scenes/link.gdshader" id="2_u374g"]
[ext_resource type="Script" uid="uid://cmd4uujjd2kxs" path="res://scripts/entity/enemy/enemy_hit_effect.gd" id="3_5mfew"]
[ext_resource type="Resource" uid="uid://4utbqbcejrn4" path="res://colour palettes/hit_effect_1.tres" id="4_xxkbh"]
[ext_resource type="Resource" uid="uid://k5ei2dg4m6oj" path="res://colour palettes/hit_effect_2.tres" id="5_em4um"]
[ext_resource type="Resource" uid="uid://cggcj5g1dq8du" path="res://colour palettes/hit_effect_3.tres" id="6_os2aq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh51p"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frtb8"]
resource_local_to_scene = true
shader = ExtResource("2_u374g")
shader_parameter/OLD_COLOUR_1 = Color(0.847059, 0.156863, 0, 1)
shader_parameter/OLD_COLOUR_2 = Color(0.988235, 0.596078, 0.219608, 1)
shader_parameter/OLD_COLOUR_3 = Color(0.988235, 0.988235, 0.988235, 1)
shader_parameter/OLD_COLOUR_4 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_1 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_2 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_3 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_4 = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewwu"]
atlas = ExtResource("2_4hfqa")
region = Rect2(234, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y106j"]
atlas = ExtResource("2_4hfqa")
region = Rect2(251, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amiu6"]
atlas = ExtResource("2_4hfqa")
region = Rect2(268, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppxj"]
atlas = ExtResource("2_4hfqa")
region = Rect2(285, 90, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcuod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"appear",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y106j")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y106j")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y106j")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amiu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppxj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Armos" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 4099
script = ExtResource("1_kpuvp")
active_wait_time = 1.0
enemy_type = 5
max_health = 6
attack_contact_damage = 2
collision_layers_bitmask = 4099

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 8
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_frtb8")
sprite_frames = SubResource("SpriteFrames_rcuod")
animation = &"appear"
autoplay = "appear"
centered = false
script = ExtResource("3_5mfew")
hit_effect_palette_1 = ExtResource("4_xxkbh")
hit_effect_palette_2 = ExtResource("5_em4um")
hit_effect_palette_3 = ExtResource("6_os2aq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
