[gd_scene load_steps=9 format=3 uid="uid://b62c4urwkwpcw"]

[ext_resource type="Script" path="res://scripts/entity/enemy/armos.gd" id="1_kpuvp"]
[ext_resource type="Texture2D" uid="uid://7uv75ywip144" path="res://images/enemies.png" id="2_4hfqa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh51p"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qewwu"]
atlas = ExtResource("2_4hfqa")
region = Rect2(234, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y106j"]
atlas = ExtResource("2_4hfqa")
region = Rect2(251, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amiu6"]
atlas = ExtResource("2_4hfqa")
region = Rect2(268, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppxj"]
atlas = ExtResource("2_4hfqa")
region = Rect2(285, 90, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcuod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"appear",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y106j")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y106j")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y106j")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amiu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppxj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Armos" type="Area2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_kpuvp")
active_wait_time = 1.0
enemy_type = 5
max_health = 2
collision_layers_bitmask = 4099

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rcuod")
animation = &"appear"
autoplay = "appear"
centered = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
