[gd_scene load_steps=7 format=3 uid="uid://svye2k1mer1i"]

[ext_resource type="Script" path="res://scripts/entity/enemy/tektite.gd" id="1_asujb"]
[ext_resource type="Texture2D" uid="uid://7uv75ywip144" path="res://images/enemies.png" id="2_f82q0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh51p"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8vo5v"]
atlas = ExtResource("2_f82q0")
region = Rect2(196, 91, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bker"]
atlas = ExtResource("2_f82q0")
region = Rect2(213, 91, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0bmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vo5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bker")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Blue Tektite" type="Area2D" groups=["Enemy"]]
process_mode = 1
collision_layer = 8
collision_mask = 20
input_pickable = false
script = ExtResource("1_asujb")
enemy_type = 14
max_health = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u0bmr")
autoplay = "default"
centered = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
