[gd_scene load_steps=13 format=3 uid="uid://tnoirjgjg855"]

[ext_resource type="Script" uid="uid://bnulch7xfpcg0" path="res://scripts/entity/enemy/gel.gd" id="1_yq7vd"]
[ext_resource type="Shader" uid="uid://8mq5p4boxc2e" path="res://scenes/link.gdshader" id="2_4k7wk"]
[ext_resource type="Texture2D" uid="uid://bwgbbitwmdbm0" path="res://images/dungeon_enemies.png" id="2_h7hxp"]
[ext_resource type="Script" uid="uid://cmd4uujjd2kxs" path="res://scripts/entity/enemy/enemy_hit_effect.gd" id="4_45gi7"]
[ext_resource type="Resource" uid="uid://4utbqbcejrn4" path="res://colour palettes/hit_effect_1.tres" id="5_b1dlf"]
[ext_resource type="Resource" uid="uid://k5ei2dg4m6oj" path="res://colour palettes/hit_effect_2.tres" id="6_m2ggc"]
[ext_resource type="Resource" uid="uid://cggcj5g1dq8du" path="res://colour palettes/hit_effect_3.tres" id="7_4kw73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh51p"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yex0"]
resource_local_to_scene = true
shader = ExtResource("2_4k7wk")
shader_parameter/OLD_COLOUR_1 = Color(0, 0.909804, 0.847059, 1)
shader_parameter/OLD_COLOUR_2 = Color(0, 0.501961, 0.533333, 1)
shader_parameter/OLD_COLOUR_3 = Color(0.0941176, 0.235294, 0.360784, 1)
shader_parameter/OLD_COLOUR_4 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_1 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_2 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_3 = Color(0, 0, 0, 1)
shader_parameter/NEW_COLOUR_4 = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtuh"]
atlas = ExtResource("2_h7hxp")
region = Rect2(1, 12, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv26"]
atlas = ExtResource("2_h7hxp")
region = Rect2(10, 12, 8, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_gou4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odtuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv26")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[node name="Gel" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 4099
script = ExtResource("1_yq7vd")
rotate_chance = 1.0
move_speed = 32.0
rotate_sprite = false
enemy_type = 20
collision_layers_bitmask = 4099

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_6yex0")
position = Vector2(3.785, 0)
sprite_frames = SubResource("SpriteFrames_gou4w")
autoplay = "default"
frame_progress = 0.0200976
centered = false
script = ExtResource("4_45gi7")
hit_effect_palette_1 = ExtResource("5_b1dlf")
hit_effect_palette_2 = ExtResource("6_m2ggc")
hit_effect_palette_3 = ExtResource("7_4kw73")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 8
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
