[gd_scene load_steps=20 format=3 uid="uid://c1oxkxiu7tqck"]

[ext_resource type="Script" path="res://scripts/entity/enemy/enemy_ai_wander_and_shoot.gd" id="1_2nf78"]
[ext_resource type="Texture2D" uid="uid://7uv75ywip144" path="res://images/enemies.png" id="2_0jlal"]
[ext_resource type="PackedScene" uid="uid://bbb88pavh34n6" path="res://scenes/octorok_rock.tscn" id="2_a0gjy"]
[ext_resource type="Shader" path="res://scenes/link.gdshader" id="3_vl2dq"]
[ext_resource type="Script" path="res://scenes/enemy_scenes/enemy_hit_effect.gd" id="5_37inn"]
[ext_resource type="Resource" uid="uid://4utbqbcejrn4" path="res://colour palettes/hit_effect_1.tres" id="6_wmto5"]
[ext_resource type="Resource" uid="uid://k5ei2dg4m6oj" path="res://colour palettes/hit_effect_2.tres" id="7_g45dw"]
[ext_resource type="Resource" uid="uid://cggcj5g1dq8du" path="res://colour palettes/hit_effect_3.tres" id="8_uotij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh51p"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n5ic"]
resource_local_to_scene = true
shader = ExtResource("3_vl2dq")
shader_parameter/OLD_COLOUR_1 = Color(0.847059, 0.156863, 0, 1)
shader_parameter/OLD_COLOUR_2 = Color(0.988235, 0.596078, 0.219608, 1)
shader_parameter/OLD_COLOUR_3 = Color(0.988235, 0.988235, 0.988235, 1)
shader_parameter/OLD_COLOUR_4 = null
shader_parameter/NEW_COLOUR_1 = null
shader_parameter/NEW_COLOUR_2 = null
shader_parameter/NEW_COLOUR_3 = null
shader_parameter/NEW_COLOUR_4 = null

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhpg"]
atlas = ExtResource("2_0jlal")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc8tk"]
atlas = ExtResource("2_0jlal")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onu4i"]
atlas = ExtResource("2_0jlal")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arlt0"]
atlas = ExtResource("2_0jlal")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_satpq"]
atlas = ExtResource("2_0jlal")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lvl"]
atlas = ExtResource("2_0jlal")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vdj"]
atlas = ExtResource("2_0jlal")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvdr"]
atlas = ExtResource("2_0jlal")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4apuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc8tk")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onu4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arlt0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_satpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6lvl")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvdr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Octorok" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 4099
script = ExtResource("1_2nf78")
projectile_scene = ExtResource("2_a0gjy")
enemy_type = 1
collision_layers_bitmask = 4099

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 8
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4n5ic")
sprite_frames = SubResource("SpriteFrames_4apuu")
animation = &"down"
autoplay = "down"
centered = false
script = ExtResource("5_37inn")
hit_effect_palette_1 = ExtResource("6_wmto5")
hit_effect_palette_2 = ExtResource("7_g45dw")
hit_effect_palette_3 = ExtResource("8_uotij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
