[gd_scene load_steps=7 format=3 uid="uid://dmoo6a5lybrpp"]

[ext_resource type="Script" path="res://scripts/entity/enemy/enemy_ai_wander.gd" id="1_cq3k4"]
[ext_resource type="Texture2D" uid="uid://bwgbbitwmdbm0" path="res://images/dungeon_enemies.png" id="2_traeb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh51p"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aqfgi"]
atlas = ExtResource("2_traeb")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohn3"]
atlas = ExtResource("2_traeb")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0lua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqfgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohn3")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Stalfos" type="Area2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_cq3k4")
move_speed = 32.0
rotate_sprite = false
collision_layers_bitmask = 4099

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i0lua")
autoplay = "default"
frame_progress = 0.266597
centered = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
