[gd_scene load_steps=10 format=3 uid="uid://dhxxr225o5tr3"]

[ext_resource type="Script" path="res://scripts/entity/enemy/zora.gd" id="1_wqvra"]
[ext_resource type="Texture2D" uid="uid://7uv75ywip144" path="res://images/enemies.png" id="2_eo3q0"]
[ext_resource type="PackedScene" uid="uid://bx5f8ndr07fwn" path="res://scenes/zora_ball.tscn" id="2_sgqyw"]
[ext_resource type="AudioStream" uid="uid://dtn5thjr7fpjk" path="res://sound/sfx/The Legend of Zelda Cartoon Sound Effects Enemy Zapped.wav" id="3_tccek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh51p"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jym38"]
atlas = ExtResource("2_eo3q0")
region = Rect2(223, 11, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rll1"]
atlas = ExtResource("2_eo3q0")
region = Rect2(189, 11, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62k53"]
atlas = ExtResource("2_eo3q0")
region = Rect2(206, 11, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nip88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jym38")
}],
"loop": false,
"name": &"above_water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rll1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62k53")
}],
"loop": true,
"name": &"under_water",
"speed": 5.0
}]

[node name="Zora" type="Area2D" groups=["Enemy"]]
process_mode = 1
collision_layer = 8
collision_mask = 16
script = ExtResource("1_wqvra")
zora_projectile_scene = ExtResource("2_sgqyw")
enemy_type = 2
collision_layers_bitmask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_dh51p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nip88")
animation = &"above_water"
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tccek")
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
